.body {
  display: flex;
  padding: 2rem 3rem;
  min-height: 100vh;
  /*position: relative; */
}

.leftText {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
}

.addButton {
  fill: #fff;
  display: inline-block;
  justify-self: flex-end;
  font-size: 2rem;
}

.leftSide {
  width: 20%;
  position: relative;
  background-color: #8f43ee;
  border: 2px solid #8f43ee;
}

.rightSide {
  width: 80%;
  padding: 0 1rem;
  border: 2px solid #8f43ee;
}

.text {
  margin: auto;
  text-align: center;
}

.bucketlist {
  text-decoration: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 2rem;
  text-align: center;
}

.bucketitem {
  padding: 1.5rem 0.5rem;
  margin: 0;
  color: #fff;
}

.bucketitem:hover {
  transition: 0.2s;
  background-color: #fff;
  color: #8f43ee;
}

.addCard {
  font-size: 1.5rem;
  color: #8f43ee;
  position: absolute;
  top: 5%;
  right: 4%;
  border: none;
  background-color: transparent;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}

.addCard:hover {
  transition: all 0.1s;
  border: 2px solid #8f43ee;
  background-color: #8f43ee;
  color: #fff;
}

.grid {
  display: grid;
  position: relative;
  margin: 2rem 1rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 1rem;
  grid-row-gap: 2rem;
}

/*************************************************** POPUP ***********************************************/

.popupCard,
.popup {
  width: 25rem;
  height: 15rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(143, 67, 238);
  border-radius: 50px;
  border: 2px solid #fff;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  justify-content: space-evenly;
  z-index: 100;
}

.popuplabel {
  font-size: 2rem;
  color: #fff;
}

.popupinput {
  height: 30px;
  border-radius: 10px;
  font-size: 1rem;
  padding: 2px 10px;
  color: #000;
}

.popupbutton {
  width: 30%;
  padding: 10px;
  color: #8f43ee;
  background-color: #fff;
  border-radius: 20px;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  border: none;
}

.popupbutton:hover {
  transition: 0.2s;
  background-color: #8f43ee;
  color: #fff;
  border: 2px solid #fff;
}

/**************************************SCROLL BAR ***********************************/


::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: rgb(0, 0, 0,.4); 
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #fff; 
  -webkit-box-shadow:#fff; 
}
::-webkit-scrollbar-thumb:window-inactive {
      background: #fff; 
}







/****************************************************** HISTORY TABLE *************************************/

.historyCard {
  font-size: 1.5rem;
  color: #8f43ee;
  position: absolute;
  top: 5%;
  left: 22%;
  border: none;
  background-color: transparent;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}


.historybutton {
  color: #fff;
  font-size: 1.5rem;
  border: none;
  bottom: 10px;
  border-radius:10px;
  padding:5px 10px;
  background-color: #fff;
  color:#8f43ee;
  position: absolute;
  bottom:1px;
  left:10px;
}

.historybutton:hover {
  font-size:1.6rem;
}

.historyCard:hover {
  transition: all 0.1s;
  border: 2px solid #8f43ee;
  background-color: #8f43ee;
  color: #fff;
}

.Historydiv {
  position: absolute;
  left: 50%;
  top: 54%;
  transform: translate(-50%, -50%);
  width: 40vw;
  height: 80vh;
  background-color: #8f43ee;
  padding: 1rem;
  z-index:100;
  border: 2px solid #000;
  overflow: scroll;
}

.history{
   position: absolute;
   left: 50%;
  top: 54%;
  transform: translate(-50%, -50%);
}

.historytable {
  padding: 0.5rem;
}

.tableheading {
  color: #000;
  font-size: 1.6rem;
}

.tablecolumn {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  padding: 10px;
}
